TAG=@FILE_VERSION@
DOCKERHEALTHCHECKENDPOINT=/E62E5680-8B06-461A-D508-08DAA49B9640
HOST=host.docker.internal
ELASTICSEARCH=http://elasticsearch:9200
DBCONNECTIONSTRING=Server=sqlserver;Database=$$(Database:Name);User ID=sa;Password=P@55w0rd1234;TrustServerCertificate=true
IDENTITYSERVER=https://id-local.seelanstyres.com:4000
