TAG=@FILE_VERSION@
HOST=host.docker.internal
ELASTICSEARCH=http://elasticsearch:9200
CONTEXT=Data Source=sqlserver;Initial Catalog=$$(InitialCatalog);User ID=sa;Password=P@55w0rd1234;Integrated Security=false;Encrypt=false;TrustServerCertificate=true